<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foxhole Logi Pyramid</title>
  <meta charset="utf-8" />
  <meta name="description" content="Calculate your logi deliveries with screenshots" />
  <meta name="referrer" content="same-origin" />

  <link rel="icon" href="favicon.png" type="image/x-icon" />

  <link rel="stylesheet" href="includes/main.css" />

  <link rel="modulepreload" href="includes/frontend.mjs" />
  <link rel="modulepreload" href="includes/screenshot.mjs" />
  <link rel="modulepreload" href="includes/ocr.mjs" />

  <script defer crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js" integrity="sha512-UcDEnmFoMh0dYHu0wGsf5SKB7z7i5j3GuXHCnb3i4s44hfctoLihr896bxM0zL7jGkcHQXXrJsFIL62ehtd6yQ=="></script>
  <script defer crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/tesseract.js/3.0.2/tesseract.min.js" integrity="sha512-V245eVDwUZJ8QSJmPCsSRJ7btziSNHeGXqjB7e9m3YPTn/pBxPn9YJygW52iBjUe9cHbsGImBnAL7tsAEsUHmQ=="></script>
  <script defer crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/4.19.0/tf.min.js" integrity="sha512-igqUV3/dgEwEgy7rlTGkkROXefZSjO/FsffNNQmkcoBm/SSbiVLfJ8paV+/KRx9tqia0eK6V4oxvUlF7lZZwzg=="></script>

  <script defer crossorigin src="https://apis.google.com/js/api.js"></script>
  <script defer src="https://accounts.google.com/gsi/client"></script>

  <script type="module" src="includes/main.js"></script>

</head>
<body>
  <h2>Foxhole Pyramid Report</h2>
  <form>
    <p>From the ingame map, Take a screenshot of the base inventory tooltip you want to supply. <a href='#help'>Help!</a></p>
    <label class="upload-screenshot">
      <input accept="image/*" type="file" multiple>
    </label>
  </form>
  <div class='top-menu'>
    <button id="copy-pyramid">Copy</button>
    <label class='filter-full'>Crates?</label><input type="checkbox" id="crated" name="Crates"/></label>
    <button class="add-pyramid">Add</button>
    <button class="reset-pyramid">Reset</button>
    <label class='filter-full'>Filter<input name='filter-full' type='checkbox'></label>
    <select name='definition'>
      <option disabled>Pyramids</option>
      <option value='fmat'>FMAT</option>
      <option value='fmatBasic'>FMAT Basic</option>
      <option value='rares'>Rares</option>
      <option value='frig'>Frigate</option>
      <option value='frigmin'>Frigate Min</option>
      <option value='bs'>BS</option>
      <option value='bb'>BB</option>
      <option value='stock'>Stock</option>
      <option value='gunboat'>Gunboats</option>
      <option value='qrf'>QRF</option>
      <option value='lh'>LH</option>
      <option value='lh2'>LH min</option>
      <option value='lh3'>LH avg</option>
      <option value='test2'>Copy</option>
    </select>
    <select name='format'>
      <option disabled>Metric Format</option>
      <option value='required'>Items Required</option>
      <option value='crates'>Crates Required</option>
      <option value='current'>Current Items</option>
      <option value='current-desired'>Current / Desired</option>
    </select>
  </div>
  <div class='processing-status'>Processed: <span>0 of 0</span></div>
  <div id="addpyramid"></div>
  <div id="pyramid"></div>
  <div id="pyramid-footnote">
    <div class='color-legend'>
      <span style="color:darkred;">◼</span> 0-25% |
      <span style="color:darkorange;">◼</span> 25-50% |
      <span style="color:goldenrod;">◼</span> 50-100% |
      <span style="color:darkgreen;">◼</span> 100%+
    </div>
    <span class='snow'>*</span> Only supply when snowing in region.
  </div>
  <div style="display:flex;">
    <div class="render"></div>
    <div style="display:none" class="report"></div>
  </div>
  <footer>
    <p>Created by [82DK]BagOfDoom using <a href="https://github.com/GICodeWarrior/fir">fir</a></p>
    <p>Suggestions and issues can be posted on <a href="https://github.com/Shard/fir/issues">github</a></p>
    <p><a href="https://www.foxholegame.com/">Foxhole</a> and it's IP is owned by <a href="https://www.siegecamp.com/">Siege Camp</a></p>
  </footer>
  <div id="help" class='hidden'>
    <div>
      <h2>Help</h2>
      <h3>What am i looking at?</h3>
      <p>The supply pyramid represents the basics needs of any frontline Relic or Bunker Base that is expected to see active combat. Items that are displayed higher are cosnidered higher priority and should be supplied first if available.</p>
      <p>The number displayed depends on the format selected, but by default represents the amount of items left to deliver once a valid screenshot has been provided.</p>
      <p>Not every item is displayed as it either too niche or cannot fit in a dunne truck such as firetrucks or emplacements.</p>
      <h3>It's not working!</h3>
      <p>The technology involved uses machine learning image recongintion to gather the data and based on factors such as how tight your crop, low resolution and use of icon mods can all make it difficult to determine the correct values.</p>
      <p>If possible, try leaving more space around the tooltip, using a higher resolution (1080p should be fine) or update your icon pack or use a different pack.</p>
      <p>Icon packs are a difficult problem to solve, but it has been tested with <a href="https://sentsu.itch.io/foxhole-ui-label-icons">Sentsu's UI Label Icons</a> and <a href="https://thewindowsuser92.itch.io/foxhole-vanilla-item-icons">Vanilla Item Icons</a> and minimal issues have been noticed. If you have clean screenshots you are will to share, feel free to open a github issue or message bagofdoom on discord.</p>
    </div>
  </div>
  <style>
    body{
        background: black;
        color: white;
        font-family: sans-serif;
    }
    input{
      display: inline;
    }
    .upload-screenshot{
        max-width: 250px;
        display: block;
        margin: 0 auto;
    }
    #help{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
    }
    #help > div{
        background: #222;
        padding: 1em;
        border-radius: 0.5em;
        margin: 3em;
        max-height: 80%;
        max-width: 1024px;
        overflow: auto;
    }
    #help.hidden{ display: none; }
    h2{margin:0;}
    #pyramid {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Courier, monospace;
    }
    #pyramid .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 8px;
    }
    #pyramid .item {
      margin-right: 4px;
      overflow: hidden;
      height: 42px;
      padding: 2px;
      transition: all 0.2s ease-in-out;
    }
    #addpyramid {
      display: grid;
      align-items: center;
      font-family: Courier, monospace;
      width: 60%;
      margin-left: 20%;
    }
    #addpyramid .col {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 8px;
      flex-wrap: wrap;
      justify-content: center;
    }
    #addpyramid .item {
      display: flex;
      margin-right: 4px;
      margin-bottom: 2px;
      /* overflow: hidden; */
      height: 42px;
      padding: 2px;
      transition: all 0.2s ease-in-out;
      background-color:#191919; 
      position: relative;
    }
    #addpyramid > div span{
        line-height: 34px;
        padding: 8px;
        min-width: 20px;
        display: inline-block;
        text-align: center;
        /* font-weight: bold; */
    }
    .active{ background-color:#333; }
    #addpyramid .item .itemtooltip{ 
      visibility: hidden;
      /* width: 120px; */
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 4px;
      line-height: 18px;
      font-family: sans-serif;
      /* font-size: 8px; */
      /* padding: 5px 0; */
      /* border-radius: 6px; */

      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;
    }
    #addpyramid .item .itemtooltip::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
    #addpyramid .item:hover .itemtooltip {
      visibility: visible;
      opacity: 1;
    }
    #addpyramid .item:hover{ background-color:#333; }

    .categBut, .addrow{ 
      align-self: stretch;
      border: none;
      background-color:#191919; 
      color: white;
    }
    .categBut:hover{ background-color:#333; }
    .selectrow{
      align-self: stretch;
      border: none;
      background-color:#191919; 
      color: white;
    }
    .selectrow:hover{ background-color:#333; }
    
    #pyramid .depleted{ background-color:darkred; }
    #pyramid .depleted:hover{ background-color:red; }
    #pyramid .low{ background-color:darkorange; }
    #pyramid .low:hover{ background-color:orange; }
    #pyramid .medium{ background-color:goldenrod; }
    #pyramid .medium:hover{ background-color:gold; }
    #pyramid .full{ background-color:darkgreen; }
    #pyramid .full:hover{ background-color:green; }
    #pyramid.empty .item{ background-color:#191919; }
    #pyramid.empty .item:hover{ background-color:#333; }
    #pyramid > div canvas, #pyramid > div img{float:left;}
    #pyramid > div span{
        line-height: 34px;
        padding: 8px;
        min-width: 20px;
        display: inline-block;
        text-align: center;
        font-weight: bold;
    }
    #pyramid-footnote{
        font-size: 0.8em;
        text-align: center;
        margin-top: 1em;
    }
    .color-legend span{font-size: 36px;font-weight: bold;vertical-align: middle;line-height: 16px;}
    
    form{text-align:center;}
    .render{ margin: 20px auto; }
    body:last-child::after{display:none;}
    div.render{height: auto;background:black;resize:none;}
    .processing-status{
        position: fixed;
        bottom: 5px;
        right: 5px;
    }
    .top-menu{
        position: fixed;
        top: 8px;
        right: 8px;
    }
    .filter-full{
        display:inline-flex;
    }
    #pyramid.filter-full .item.full{
        display:none;
    }
    footer{
        text-align: center;
        font-size: 10px;
    }
    footer p{
        margin: 0 0 2px 0;
    }
    a{  color: lightblue; }
    a:visted{ color: lightblue; }
    a:hover{text-decoration:none;}
    input[type=file]{padding:8px;margin:0 auto 12px auto;}
    input[type=file]:hover{background:#222;}

    /* Parka */
    #pyramid div.item[title="Caoivish Parka"]::after{
      display: block;
        content: "*";
        color: #66bee1;
      float: right;
      margin-left: -20px;
      font-weight: bold;
      font-size: 20px;
    }
    span.snow{color: #66bee1;font-weight:bold;font-size:2em;vertical-align:middle;}

  </style>
</body>
</html>
